<?php
function form_validator_schema(){
 $schema = array();
 $schema['form_validator'] = array(
    'description' => t('Base table for nodes'),
    'fields' => array(
      'fid' => array(
        'description' => 'Primary ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'fname' => array(
        'description' => 'First name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'lname' => array(
        'description' => 'Last name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'birthday' => array(
        'description' => 'Birth date',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      ),
    'primary key' => array('fid'),
    );
    return $schema;
}